{
  "vimMode": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "showLineNumber": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "attachments"
}